@echo off
IF EXIST "New_ROM.bin" (
del FREESPACE
del PS2BBL
del DUMMY1
del DUMMY2
del DUMMY3
del DUMMY4
del DUMMY5
del DUMMY6
del DUMMY7
del DUMMY8
del DUMMY9
del New_ROM.bin
)

if not exist DUMMY1 fsutil file createnew DUMMY1 16
if not exist DUMMY2 fsutil file createnew DUMMY2 320
if not exist DUMMY3 fsutil file createnew DUMMY3 1200
if not exist DUMMY4 fsutil file createnew DUMMY4 864
if not exist DUMMY5 fsutil file createnew DUMMY5 832
if not exist DUMMY6 fsutil file createnew DUMMY6 192
if not exist DUMMY7 fsutil file createnew DUMMY7 112


romimg -c NewROM.bin RESET
romimg -a NewROM.bin ROMVER
romimg -a NewROM.bin SBIN
romimg -a NewROM.bin LOGO
romimg -a NewROM.bin IOPBTCONF
romimg -a NewROM.bin IOPBTCON2
romimg -a NewROM.bin SYSMEM
romimg -a NewROM.bin LOADCORE
romimg -a NewROM.bin EXCEPMAN
romimg -a NewROM.bin INTRMANP
romimg -a NewROM.bin INTRMANI
romimg -a NewROM.bin SSBUSC
romimg -a NewROM.bin TIMEMANP
romimg -a NewROM.bin TIMEMANI
romimg -a NewROM.bin DMACMAN
romimg -a NewROM.bin SYSCLIB
romimg -a NewROM.bin HEAPLIB
romimg -a NewROM.bin THREADMAN
romimg -a NewROM.bin VBLANK
romimg -a NewROM.bin IOMAN
romimg -a NewROM.bin MODLOAD
romimg -a NewROM.bin ROMDRV
romimg -a NewROM.bin ADDDRV
romimg -a NewROM.bin STDIO
romimg -a NewROM.bin SIFMAN
romimg -a NewROM.bin SIFINIT
romimg -a NewROM.bin EESYNC
romimg -a NewROM.bin EENULL
romimg -a NewROM.bin -
romimg -a NewROM.bin RDRAM
romimg -a NewROM.bin SIFCMD
romimg -a NewROM.bin REBOOT
romimg -a NewROM.bin LOADFILE
romimg -a NewROM.bin EELOADCNF
romimg -a NewROM.bin LIBFI
romimg -a NewROM.bin PS1ID
romimg -a NewROM.bin PS1VER
romimg -a NewROM.bin TZLIST
romimg -a NewROM.bin RMRESET
romimg -a NewROM.bin OSDVER
romimg -a NewROM.bin -
romimg -a NewROM.bin IOPBOOT
romimg -a NewROM.bin OSDCNF
romimg -a NewROM.bin -
romimg -a NewROM.bin TBIN
romimg -a NewROM.bin XLOADFILE
romimg -a NewROM.bin SECRMAN
romimg -a NewROM.bin SIO2MAN
romimg -a NewROM.bin EECONF
romimg -a NewROM.bin -
romimg -a NewROM.bin KROMG
romimg -a NewROM.bin -
romimg -a NewROM.bin KROM
romimg -a NewROM.bin -
romimg -a NewROM.bin VERSTR
romimg -a NewROM.bin -
romimg -a NewROM.bin ROMGSCRT
romimg -a NewROM.bin MCMAN
romimg -a NewROM.bin MCSERV
romimg -a NewROM.bin PADMAN
romimg -a NewROM.bin CDVDMAN
romimg -a NewROM.bin CDVDFSV
romimg -a NewROM.bin FILEIO
romimg -a NewROM.bin CLEARSPU
romimg -a NewROM.bin UDNL
romimg -a NewROM.bin IGREETING
romimg -a NewROM.bin TESTMODE
romimg -a NewROM.bin EELOAD
romimg -a NewROM.bin TESTSPU
romimg -a NewROM.bin LIBSD
romimg -a NewROM.bin TSIO2MAN
romimg -a NewROM.bin TPADMAN
romimg -a NewROM.bin PS1DRV
romimg -a NewROM.bin FONTM
romimg -a NewROM.bin FNTIMAGE
romimg -a NewROM.bin SNDIMAGE
romimg -a NewROM.bin TEXIMAGE
romimg -a NewROM.bin ICOIMAGE
romimg -a NewROM.bin XSIFCMD
romimg -a NewROM.bin XCDVDMAN
romimg -a NewROM.bin XCDVDFSV
romimg -a NewROM.bin XFILEIO
romimg -a NewROM.bin XSIO2MAN
romimg -a NewROM.bin XMTAPMAN
romimg -a NewROM.bin XMCMAN
romimg -a NewROM.bin XMCSERV
romimg -a NewROM.bin XPADMAN
romimg -a NewROM.bin XRMMAN2
romimg -a NewROM.bin ATAD
romimg -a NewROM.bin HDDLOAD
romimg -a NewROM.bin XFLASH
romimg -a NewROM.bin XFROMMAN
romimg -a NewROM.bin OSDSND
romimg -a NewROM.bin PS2LOGO
romimg -a NewROM.bin OSDSYS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
@echo off

:set finalromsize=4194304
set finalromsize=4194244

set lastfile=0
call :filesize KERNEL
:echo file size is %lastfile%
goto :eof
:filesize
set lastfile=%~z1

set  currentrom=0
call :filesize NewROM.bin
:echo file size is %currentrom%
goto :eof
:filesize
set currentrom=%~z1

set  elf=0
call :filesize ..\files\ps2bbl.elf
:echo file size is %elf%
goto :eof
:filesize
set elf=%~z1

set /a total=%lastfile%+%currentrom
:echo total !%tota%!
set /a bbl=%finalromsize%-%total%-%elf%
echo bbl !%bbl%!

fsutil file createnew FREESPACE %bbl%
copy /b ..\files\PS2BBL.ELF+FREESPACE PS2BBL
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:romimg -a NewROM.bin PS2BBL
romimg -a NewROM.bin KERNEL

ren NewROM.bin New_ROM.bin
IF EXIST "%userprofile%\Documents\PCSX2\bios\" COPY New_ROM.bin "%userprofile%\Documents\PCSX2\bios\New_ROM.bin"
COPY New_ROM.bin ..\New_ROM.bin
IF EXIST "-" (
del -
)
cls
echo. -----------------------------------------------------------------------------------------------

echo   COMPLETED SPCH-500XX_0200_AC_20230731_OPL_ULE_BBL_FMCB_OSDSYS.bin - YOU HAVE %bbl% BYTES FREE 

echo. -----------------------------------------------------------------------------------------------
echo. 
echo. 
echo. 
